@import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");
* {
    margin: 0px;
    padding: 0px;
    font-family: Lora, serif;
}

#go_back_link {
    display: flex;
    width: 100%;
    height: 40px;
    background-color:rgb(99, 112, 25);
    color: white;
    padding: 10px 10px 10px 30px;
    margin-bottom: 20px;
}

#log_out_link {
    color: skyblue;
}

a {
    padding-right: 45px;
}
#container {
    display: flex;
    flex-direction: column;
    width: 100pv;
    min-height: 778px;
    padding: 30px;
    font-family: Lora, serif;
    background-size: cover;
    background-image: url(./images/lite2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    margin: 10px 10px 0 10px;
}

