@import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");
* {
    margin: 0px;
    padding: 0px;
    font-family: Lora, serif;
}

body {
    margin: 8px;
}
#wrap {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 46vh;
    background-size: cover;
    background-image: url(./images/book16.jpg);
    background-repeat: no-repeat;
    background-position: center;
    margin: 10px 10px 0 10px;
}


h1 {
    padding-bottom: 20px;
    padding-top: 20px;
    color:rgb(31, 233, 233);
}


#bottom{
    height: 57vh;
    padding: 20px;
    background-size: cover;
    background-image: url(./images/book8.jpg);
    background-repeat: no-repeat;
    background-position: center;
}