@import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");
* {
    margin: 0px;
    padding: 0px;
    font-family: Lora, serif;
}

#header {
    display: flex;
    margin: 10px 30px 10px 10px ;
    width: 100%;
    background-color:rgb(231, 166, 26);
    color: white;
    justify-content: space-between;
    padding: 10px;
    
}

.top_links {
    color: white;
    font-weight: bold;
}

a {
    padding-right: 45px;
}
#container {
    display: flex;
    flex-direction: column;
    width: 100pv;
    height: 800px;
    padding: 30px;
    font-family: Lora, serif;
    background-size: cover;
    background-image: url(./images/horizon_boardwalk.jpg);
    background-repeat: no-repeat;
    background-position: center;
    margin: 10px 10px 0 10px;
}

h3 {
    padding-bottom: 20px 0 20px 0;
}
h4 {
    color:rgb(102, 152, 14);
    padding-bottom: 20px;
}

table {
    width: 100%;
    height: 40%;
    border: solid 2px rgb(39, 36, 38);
    text-align:center;
    color: black;
}

#go_back_link {
    display: flex;
    width: 100%;
    height: 40px;
    background-color:rgb(184, 35, 221);
    color: white;
    padding: 10px 10px 10px 30px;
    margin-bottom: 20px;
}

#remove_links {
    margin-right: 30px;
}