<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delete {{ course.name }}?</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/delete.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div id="wrapper">
        <div class="container mt-3 mx-auto w-50">
        
            <h2>Are you sure you want to delete the following course?</h2>
            <table class="table table-sm table-borderless mb-4">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody class="small">
                    <tr>
                        <td>{{ course.course_name }}</td>
                        <td>{{ course.description}}</td>
                    </tr>
                </tbody>
            </table>
            <form action="/courses/{{course.id}}/delete_page" method="POST">
                {% csrf_token %}
                <!-- <button type="submit" class="btn btn-danger btn-sm">Yes, I want to delete this!</button> -->
                <input type="submit" class="text-danger" value="Yes! I want to delete this">
                <a href="/" role="button" class="btn btn-secondary btn-sm">No, go back</a>
            </form>
        </div>
    </div>
</body>

</html>