@import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");

* {
    margin: 0;
    padding: 0;
}

#wrapper {
    display: flex;
    flex-direction: column;
    width: 98%;
    height: 95vh;
    padding: 30px;
    font-family: Lora, serif;
    background-size: cover;
    background-image: url(./wall_pic.jpg);
    background-repeat: no-repeat;
    background-position: center;
    margin: 10px 10px 0 10px;
    padding: 20px;
}

#top {
    display: flex;
    flex-direction: column;
    width: 400px;
}

form {
    display: inline-block;
    font-weight: bolder;
    
}

#description {
    display: flex;
    width: 420px;
    height: 170px;
    margin-bottom: 40px;
    font-weight:bolder;
}

#add_btn {
    padding-left: 20px;
    width: 40px;
    display: flex;
    margin: 0 355px 0 355px;
    padding: 5px;
    box-shadow: 6px 4px rgb(159, 33, 134);
}

table {
    width: 100%;
    height: 40%;
    align-items:center;
    justify-content: space-between;
    border: solid 2px rgb(2, 212, 47);
    text-align:left;
    background:rgba(141, 141, 139, 0.527);
    color: black;
}

h2 {
    display: flex;
    width: 60%;
    color: rgb(30, 156, 13);
    text-shadow: 2px 3px rgba(233, 214, 50, 0.835);
}


#remove_btn {
    display: flex;
    text-decoration: underline;
    text-decoration: blue;
    border: 1px solid black;
    background-color: green;
}