<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <title>Main Page</title>
</head>

<body>
    <div id="header">
        <h1>Hello {{this_user.first_name}}</h1><br>
        <a class="top_links" href="/">Log Out</a>
        <a class="top_links" href="/new">New job!</a>
    </div>
    <div id="container">
        <h3>Everyone's jobs:</h3>
        <br>
        <table>
            <thead>
                <tr>
                    <th class="row_line">Job</th>
                    <th class="row_line">Location</th>
                    <th class="row_line" id="actions_position">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for job in all_jobs %}
                <tr>
                    <td class="row_line">{{job.title}}</td>
                    <td class="row_line">{{job.location}}</td>
                    <td>
                        <div id="links_buttons">
                            <a id="job_line" href="/dashboard/{{job.id}}/view">View</a>
                            {% if this_user.id == job.posted_by.id %}
                            <form action="/dashboard/{{job.id}}/delete" method="post" id="remove_links" >
                                {% csrf_token %}
                                <input type="submit" class="buttons" value='Remove'>
                            </form>
                            <a href="/dashboard/{{job.id}}/edit">Edit</a>
                            {%endif%}
                        </div>
                    </td>
                </tr>

                {% endfor %}
            </tbody>
        </table>
</body>

</html>