<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/new.css' %}">
    <title>Add a New Job</title>
</head>

<body>
    <div id="container">
        <a id="go_back_link" href="/dashboard">Go Back</a>
        <div id="main">
            <h1>Hello {{this_user.first_name}}. Create a job!</h1><br>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <form action="/create_job" method="POST">
                {% csrf_token %}
                <div class="net_rel_div">
                    <label id="title_tag" for="title">Title</label>
                    <input type='text' name='title'>
                </div><br>

                
                <div class="net_rel_div">
                    <label for="text_area1">Description</label>
                    <input name="description" type='text' id="description"> 
                </div><br>
                <div id="network_date1">
                    <div class="net_rel_div" id="network_date2">
                        <label for="location">Location</label>
                        <input type='text' name='location'><br>
                    </div><br>
                <a href="/dashboard">Cancel</a>
                <button id="create_button" type="submit">Submit</button>
                <!-- <input id="create_button" type="submit" value='Create'> -->
            </form>

        </div>
    </div>

</body>

</html>