<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/view.css' %}">
    <title>View a Job</title>
</head>

<body>
    <div id="container">
        <a id="go_back_link" href="/dashboard">Go Back</a>
        <h1 class="paragraphs">Hello {{this_user.first_name}}! These are the job details!</h1><br>
        <div id="links"><a href="/dashboard">Dashboard</a>
            <a href="/">Logout</a>
        </div>

        <h3 class="paragraphs">{{job.title}}</h3>
        <div>
            <p class="paragraphs">{{job.description}}</p>
            <p class="paragraphs">{{job.location}}</p>
            <p class="paragraphs">{{job.posted_by}}</p>
            <p class="paragraphs">{{job.created_at}}</p>
        </div>
    </div>

</body>

</html>