<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/add_new_show.css' %}">
    <title>Add a New Show</title>
</head>

<body>
    <div id="container">
        <a id="go_back_link" href="/">Go Back</a>
        <div id="main">
            <h1>Add a New Show</h1><br>
            <form action="/show/create" method="POST">
                {% csrf_token %}
                <div class="net_rel_div">
                    <label id="title_tag" for="title">Title</label>
                    <input type='text' name='title'>
                </div><br>

                <div id="network_date1">
                    <div class="net_rel_div" id="network_date2">
                        <label for="network">Network</label>
                        <input type='text' name='network'><br>
                    </div><br>
                    <div class="net_rel_div" id="network_date2">
                        <label id="date_label" for="release date">Release Date</label>
                        <input id="date_box" type="date" name="release_date" id="release date">
                    </div>
                </div><br>
                <div class="net_rel_div">
                    <label for="text_area1">Description</label>
                    <textarea name="description" id="description" cols="40" rows="4"></textarea>
                </div><br>
                <button id="create_button" type="submit">Create</button>
                <!-- <input id="create_button" type="submit" value='Create'> -->
            </form>

        </div>
    </div>

</body>

</html>