@import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");
* {
    margin: 0px;
    padding: 0px;
    font-family: Lora, serif;
}

body {
    margin: 8px;
}

#header {
    display: flex;
    margin: 10px;
    width: 100%;
    background-color:rgb(107, 107, 112);
    color: white;
    justify-content: space-between;
    padding: 10px 30px 10px 30px;
    
    
}

#container {
    display: flex;
    width: 95%;
    height: 100vh;
    background-image: url(./images/thinking_book.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 10px 10px 0 10px;
    padding: 30px;
    align-items: top;
    color: white;
}

#div1 {
    display: flex;
    flex-direction: column;
}

#div2 {
    display: flex;
    flex-direction: column;
    
}