@import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");
* {
    margin: 0px;
    padding: 0px;
    font-family: Lora, serif;
}

body {
    margin: 8px;
}

#header {
    display: flex;
    margin: 10px;
    width: 100%;
    background-color:rgb(107, 107, 112);
    color: white;
    justify-content: space-between;
    padding: 10px 30px 10px 30px;
    
    
}

#main {
    display: flex;
    width: 100%;
    height: 100vh;
    background-image: url(./images/thinking_book.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 10px 10px 0 10px;
    padding: 30px;
    align-items: top;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

#bottom_div {
    display: flex;
    flex-direction: column;
    
}

#two_divs {
    flex-direction: column;
    align-items: flex-end;
}

#title_control {
    padding-right: 53px;
}

#title_boxctrl {
    width: 244px;
    display: inline-block;
}

#favorite_div {
    width: 100%;
    margin: 10px;
    
}
#favorite_div_2 {
    flex-direction: row;
    width: 100%;
    margin: 10px;
}

#add_btn {
    padding-left: 20px;
    width: 40px;
    margin: 0 355px 0 311px;
    padding: 5px;
    box-shadow: 6px 4px rgb(159, 33, 134);
}

#book_title {
    color: rgb(15, 190, 29);
    font-weight: bold;
    font-size:larger;
}