* {
    margin: 0;
    padding: 0;
}

#container {
    width: 1020px;
    height:500px;
    padding: 2em;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-image: url('Images/cave.jpg');
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    position: relative;
    color: rgb(13, 32, 243);
    
}

a {
    color: rgb(234, 67, 33);
    border: solid rgb(33, 90, 234) 12px;
    background:rgb(33, 90, 234);
    font-weight: bold;
    box-shadow: 9px 7px rgba(154, 217, 44, 0.772);
}

h1, h2 {
    background-color:rgb(33, 90, 234);
    color: white;
    border: solid rgb(33, 90, 234) 12px;
    box-shadow: 9px 7px rgba(154, 217, 44, 0.765);
}