*{
    margin: 0;
    padding: 0;
    
}
#container {
    width: 980px;
    height: 400px;
    display: flex;
    margin: auto;
    background-color: rgb(124, 245, 142);
    flex-direction: row;
    padding: 20px;
    align-items: center;
    color: white;
}

#numbers {
    text-align: center;
    display: flex;
    flex-direction: row;
    border: solid rgb(255, 255, 255) 2px ;
    width: 600px;
}

#letters{
    text-align: center;
    display: flex;
    flex-direction: row;
    border-radius: solid black 2px;
    width: 400px;
}