@import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");
* {
    margin: 0px;
    padding: 0px;
    font-family: Lora, serif;
}

#container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    /* padding: 30px; */
    /* background-size: cover; */
    background-color: darkcyan;
    margin: 10px 10px 0 10px;
}

#registration {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 10px;
}

#login {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 10px;
}