<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}	
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Random Word</title>
</head>
<body>
    <div id="container">
        <h1>Random Word:  {{request.session.word}} </h1>
        <h2>Guesses: {{request.session.count}} </h2>
        <a href="/reset">Reset count</a>
    </div>

</body>
</html>