@import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");
* {
    margin: 0px;
    padding: 0px;
    font-family: Lora, serif;
}

#header {
    padding:10px;
    margin-left: 20px;
    display: flex;
    justify-content: space-between;
    font-size: larger;
}
#container {
    display: flex;
    flex-direction: column;
    align-items: top;
    width: 100%;
    height: 100vh;
    margin: 10px 10px 0 10px;
    padding-left: 30px;
    background-image: url(./images/gray_pic.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.form-group {
    margin:20px;
    display: block;
    align-content: flex-end;
}

.label_1{
    font-size: medium;
    font-weight: bold;
    margin-bottom: 10px;
}
