@import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");
* {
    margin: 0px;
    padding: 0px;
    font-family: Lora, serif;
}

#header {
    padding:10px;
    margin-left: 20px;
    display: flex;
    justify-content: space-between;
}

#main {
    display: flex;
    width: 100%;
    height: 100vh;
    background-image: url(./images/lite1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 10px 10px 0 10px;
    padding: 30px;
    align-items: top;
}

#left_cointainer {
    justify-content: space-around;
    margin: 10px;
    width: 55%;
}

#edit_delete{
    display: inline-flex;
}
#edit_btn{
    margin-right: 5px;
}

#add_btn{
    box-shadow: 4px 4px gray;
    color:green;
    font-weight:bold;
}


.posted_quote {
    padding: 10px;
}

#right_cointainer {
    margin: 10px 10px 10px 30px;
    width: 45%;
}