@import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");
* {
    margin: 0px;
    padding: 0px;
    font-family: Lora, serif;
}

body {
    margin: 8px;
}
#container {
    display: flex;
    flex-direction: column;
    align-items: top;
    width: 100%;
    height: 100vh;
    margin: 10px 10px 0 10px;
    padding-left: 30px;
    background-image: url(./images/lite2.jpg);

}

.registration {
    display: inline-block;
    width: 190px;
    margin: 20px;
    align-items: right;
}

h1 {
    padding-bottom: 20px;
    padding-top: 20px;
    color:rgb(11, 19, 139);
}
#login {
    display: block;
    width: 200px;
    margin: 20px;
    align-items: right;
}

.style_form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}
input {
    padding:5px;
}

#quote {
    font-size:larger;
    font-weight: bold;
    text-align: right;
    width: 522px;
    padding: 17px;
    color: darkblue;
    position: absolute;
    top: 77%;
    left: 57%;
    

}        
    
    