@import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");
* {
    margin: 0px;
    padding: 0px;
    font-family: Lora, serif;
}

#header {
    padding:10px;
    margin-left: 20px;
    display: flex;
    justify-content: space-between;
    font-size: larger;
}

#main{
    display: block;
    width: 100%;
    height: 100vh;
    background-image: url(.//images/welcome.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 10px 10px 0 10px;
    padding: 30px;
    align-items: top;
}