<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}	
    <link rel="stylesheet" href="{% static 'css/result.css' %}">
    <title>Plant Survey Revisited Results</title>
</head>

<body id="main_body"><br>
    
    <div id="result_line">{{request.session.name}}, here are your plants:</div><br>
<p>Plant:  {{request.session.plant}}</p><br>
    <p>Color:</p>
    {% for color in request.session.color %}

    <li>{{color}}</li>

    {% endfor%}
</body>

</html>