@import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");

* {
    margin: 0;
    padding: 0;
}

#container2 {
    display: flex;
    width: 100pv;
    min-height: 778px;
    flex-direction: column;
    padding: 30px;
    font-family: Lora, serif;
    background-size: cover;
    background-image: url(sky2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: lighten;
    margin: 10px 10px 0 10px;
    
}

#go_back_link2 {
    color: rgb(236, 8, 171);
    display: inline-block;
    /* flex-direction: row; */
    text-align: right;
    
}

#main2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
h1 {
    display: inline-block;
    text-shadow: 0 10px 10px rgba(30, 5, 122, 0.965);
    color: rgb(123, 202, 27);
}

.net_rel_div {
    display: flex;
    flex-direction: column;
    color: rgb(219, 59, 160);
    font-weight: bold;
}

#network_date1 {
    display: flex;
    flex-direction: row;
}

#network_date2 {
    display: flex;
    flex-direction: column;
}

#date_label {
    margin-left: 9px;
}

#date_box {
    height: 16px;
    width: 132px;
    margin-left: 9px;
}

#update_button {
    display: block;
    margin: 20px auto 20px auto;
    box-shadow: 5px 7px rgba(23, 8, 123, 0.42);
}

#go_to_link {
    color: rgb(243, 23, 188);
    display: inline-block;
    flex-direction: row;
    text-align: center;
}
