@import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");

* {
    margin: 0;
    padding: 0;
}

#container3 {
    display: flex;
    flex-direction: column;
    width: 100pv;
    min-height: 778px;
    padding: 30px;
    font-family: Lora, serif;
    background-size: cover;
    background-image: url(./sky.jpg);
    background-repeat: no-repeat;
    background-position: center;
    margin: 10px 10px 0 10px;
    
}

#go_back_link {
    color: rgb(27, 27, 236);
    display: inline-block;
    text-align: right;
    padding: 20px 20px 10px;
    font-weight: bold;
}

h1 {
    display: inline-block;
    padding: 20px;
    text-shadow: 0 10px 10px rgba(30, 5, 122, 0.965);
    color: rgb(123, 202, 27);
}

#info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h4 {
    display: flex;
    color: rgb(215, 19, 183);
    padding: 10px 0 0 20px;
    margin-left: 20px;
}

p {
    display: flex;
    padding: 10px;
    margin-left: 150px;
    font-weight: bolder;
    color: rgb(12, 179, 6);
    font-size: large;   
}

#links {
    display: inline-block;
    color: rgb(27, 27, 236);
    padding: 10px 0 0 20px;
    font-weight: bold;
}

