<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}	
    <link rel="stylesheet" href="{% static 'css/result.css' %}">
    <title>Plant Survey Results</title>
</head>

<body id="main_body">
    <div id="result_line">{{name}}, here are your plants:</div><br>
    <p>Plant: {{plant}}</p><br>
    <p>Color: {{color}}</p><br>

</body>

</html>